\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Przygotowanie danych do analizy}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres temperatury w Londynie\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p1}{{1}{2}{Wykres temperatury w Londynie\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Autokorelacja\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:acf1}{{2}{3}{Autokorelacja\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Częściowa autokorelacja\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pacf1}{{3}{3}{Częściowa autokorelacja\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regresja liniowa\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:p2}{{4}{3}{Regresja liniowa\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Krzywa sinusoidalna\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:p3}{{5}{4}{Krzywa sinusoidalna\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dane po dekompozycji\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:p4}{{6}{5}{Dane po dekompozycji\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Autokorelacja\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:acf2}{{7}{5}{Autokorelacja\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Częściowa autokorelacja\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pacf2}{{8}{5}{Częściowa autokorelacja\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ocena dopasowania modelu}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Weryfikacja założeń dotyczących szumu}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Źródła}{6}{section.6}\protected@file@percent }
\gdef \@abspage@last{6}
