\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Przygotowanie danych do analizy}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres temperatury w Londynie\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p1}{{1}{2}{Wykres temperatury w Londynie\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Autokorelacja\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:acf1}{{2}{3}{Autokorelacja\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Częściowa autokorelacja\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pacf1}{{3}{3}{Częściowa autokorelacja\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regresja liniowa\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:p2}{{4}{3}{Regresja liniowa\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Krzywa sinusoidalna\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:p3}{{5}{4}{Krzywa sinusoidalna\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dane po dekompozycji\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:p4}{{6}{5}{Dane po dekompozycji\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Autokorelacja\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:acf2}{{7}{5}{Autokorelacja\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Częściowa autokorelacja\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pacf2}{{8}{5}{Częściowa autokorelacja\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelowanie danych przy pomocy ARMA}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dobranie rzędu modelu}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kryteria informacyjne wg AIC\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{t1}{{1}{6}{Kryteria informacyjne wg AIC\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kryteria informacyjne wg BIC\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{t2}{{2}{6}{Kryteria informacyjne wg BIC\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kryteria informacyjne wg HQIC\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{t3}{{3}{6}{Kryteria informacyjne wg HQIC\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estymacja parametrów modelu}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Współczynniki modelu\relax }}{7}{table.caption.10}\protected@file@percent }
\newlabel{t4}{{4}{7}{Współczynniki modelu\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ocena dopasowania modelu}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Weryfikacja założeń dotyczących szumu}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Residua modelu\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:res}{{9}{8}{Residua modelu\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Średnia}{8}{subsection.5.1}\protected@file@percent }
\newlabel{srednia}{{1}{8}{Test t}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Test t}{8}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wariancja}{8}{subsection.5.2}\protected@file@percent }
\newlabel{var}{{2}{8}{Test Levene'a}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Test Levene'a}{8}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Niezależność}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Autokorelacja\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:acf_res}{{10}{9}{Autokorelacja\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Częściowa autokorelacja\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pacf_res}{{11}{9}{Częściowa autokorelacja\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dystrybuanta residuów\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:res_dist}{{12}{10}{Dystrybuanta residuów\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gęstość residuów\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:res_pdf}{{13}{10}{Gęstość residuów\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wykres kwantylowy\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:res_qq}{{14}{11}{Wykres kwantylowy\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Źródła}{11}{section.7}\protected@file@percent }
\gdef \@abspage@last{11}
