\contentsline {section}{\numberline {1}Opis danych}{2}{section.1}%
\contentsline {section}{\numberline {2}Analiza jednowymiarowa zmiennej zależnej oraz zmiennej niezależnej}{2}{section.2}%
\contentsline {section}{\numberline {3}Analiza zależności liniowej pomiędzy zmienną zależną a zmienną niezależną}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Wykres rozproszenia i określenie zależności}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Punktowa estymacja współczynników}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Przedziałowa estymacja współczynników}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Ocena poziomu zależności}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Predykcja oraz jej przedziały ufności}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Interpretacja wyników}{6}{subsection.3.6}%
\contentsline {section}{\numberline {4}Analiza residuów}{6}{section.4}%
\contentsline {section}{\numberline {5}Podsumowanie}{7}{section.5}%
\contentsline {section}{\numberline {6}Źródła}{7}{section.6}%
