\contentsline {section}{\numberline {1}Wstęp}{2}{section.1}%
\contentsline {section}{\numberline {2}Analiza jednowymiarowa zmiennej zależnej oraz zmiennej niezależnej}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Wizualizacja danych}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Podstawowe miary}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Analiza zależności liniowej pomiędzy zmienną zależną a zmienną niezależną}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Wykres rozproszenia i określenie zależności}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Punktowa estymacja współczynników}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Przedziałowa estymacja współczynników}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Ocena poziomu zależności}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Predykcja oraz jej przedziały ufności}{7}{subsection.3.5}%
\contentsline {section}{\numberline {4}Analiza residuów}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Wstęp}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Średnia i wariancja}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Niezależność}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Normalność rozkładu}{10}{subsection.4.4}%
\contentsline {section}{\numberline {5}Podsumowanie}{11}{section.5}%
\contentsline {section}{\numberline {6}Źródła}{12}{section.6}%
