\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza jednowymiarowa zmiennej zależnej oraz zmiennej niezależnej}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wizualizacja danych}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogramy\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hist}{{1}{2}{Histogramy\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dystrybuanta empiryczna\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:distr}{{2}{3}{Dystrybuanta empiryczna\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxploty\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:box}{{3}{3}{Boxploty\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Podstawowe miary}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zestawienie statystyk.\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{table}{{1}{4}{Zestawienie statystyk.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza zależności liniowej pomiędzy zmienną zależną a zmienną niezależną}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wykres rozproszenia i określenie zależności}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces wykres rozproszenia\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rozproszenie}{{4}{5}{wykres rozproszenia\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Punktowa estymacja współczynników}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces wykres rozproszenia z zaznaczoną prostą regresji\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:prosta}{{5}{6}{wykres rozproszenia z zaznaczoną prostą regresji\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Przedziałowa estymacja współczynników}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ocena poziomu zależności}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Predykcja oraz jej przedziały ufności}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Interpretacja wyników}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analiza residuów}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Residua\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:res}{{6}{7}{Residua\relax }{figure.caption.7}{}}
\newlabel{levene}{{1}{7}{Test Levene'a}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Test Levene'a}{7}{lstlisting.1}\protected@file@percent }
\newlabel{durbin}{{2}{8}{Test Levene'a}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Test Levene'a}{8}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Autokowariancja residuów\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:acor}{{7}{8}{Autokowariancja residuów\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rozkład residuów\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:res_hist}{{8}{8}{Rozkład residuów\relax }{figure.caption.9}{}}
\newlabel{norm}{{3}{8}{Test Levene'a}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Test Levene'a}{8}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Źródła}{9}{section.6}\protected@file@percent }
\gdef \@abspage@last{9}
