\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis danych}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza jednowymiarowa zmiennej zależnej oraz zmiennej niezależnej}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogramy\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hist}{{1}{2}{Histogramy\relax }{figure.caption.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{66.80008pt}\LT@entry 
    {1}{127.78926pt}\LT@entry 
    {1}{85.70554pt}\LT@entry 
    {1}{75.5109pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dystrybuanta empiryczna\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:distr}{{2}{3}{Dystrybuanta empiryczna\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxploty\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:box}{{3}{3}{Boxploty\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zestawienie omówionych statystyk\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza zależności liniowej pomiędzy zmienną zależną a zmienną niezależną}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wykres rozproszenia i określenie zależności}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces wykres rozproszenia\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rozproszenie}{{5}{4}{wykres rozproszenia\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Punktowa estymacja współczynników}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces wykres rozproszenia z zaznaczoną prostą regresji\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:prosta}{{6}{5}{wykres rozproszenia z zaznaczoną prostą regresji\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Przedziałowa estymacja współczynników}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ocena poziomu zależności}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Predykcja oraz jej przedziały ufności}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Interpretacja wyników}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analiza residuów}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wy\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:res}{{7}{6}{Wy\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wy\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:res_hist}{{8}{7}{Wy\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Źródła}{7}{section.6}\protected@file@percent }
\gdef \@abspage@last{7}
